# AATest

./: README.md
GRPC/: Dockerfile  GRPC.csproj  Program.cs  appsettings.json
GRPC/DB/: ServiceDbExtensions.cs
GRPC/DB/Configurations/: TestDbEntitiesConfiguration.cs
GRPC/DB/Contexts/: TestDbContext.cs
GRPC/DB/Repositories/: WorkerRepository.cs
GRPC/DB/RepositoryInterfaces/: IWorkerRepository.cs
GRPC/Services/: WorkerService.cs
PSQL/: FillWorkers.sql  public.Workers.sql
Shared/: Shared.csproj
Shared/Entities/: Worker.cs
Shared/Helpers/: UnixHelper.cs
Shared/Mapping/: WorkerMapper.cs
Shared/Protos/: Worker.proto
WPF/: App.config  App.xaml  WPF.csproj  WPF.sln  packages.config
WPF/Converters/: DateTimeConverter.cs  SexConverter.cs
WPF/Notify/: MessageBoxCreater.cs
WPF/Properties/: AssemblyInfo.cs
WPF/Services/: WorkerServiceClient.cs
WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
WPF/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
