<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="C:\Users\danii\_work\AATest\apis\google\**\*.proto" GrpcServices="None" AdditionalImportDirs="C:\Users\danii\_work\AATest\apis"></Protobuf>
    <Protobuf Include="Protos\Worker.proto" GrpcServices="Both" AdditionalImportDirs="C:\Users\danii\_work\AATest\apis"></Protobuf>
  </ItemGroup>

</Project>
